<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="26" scaleW="63" scaleH="63" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="auto_font.png" />
  </pages>
  <chars count="10">
      <char id="48" x="0" y="21" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="49" x="0" y="42" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
      <char id="50" x="15" y="21" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="51" x="14" y="42" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="53" x="30" y="21" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="54" x="48" y="0" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="55" x="48" y="21" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="56" x="16" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="57" x="32" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>