<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="26" scaleW="125" scaleH="108" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fudai_amount.png" />
  </pages>
  <chars count="11">
      <char id="48" x="27" y="0" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="49" x="102" y="36" width="15" height="36" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="50" x="49" y="36" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="51" x="78" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
      <char id="53" x="25" y="36" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="54" x="0" y="36" width="25" height="36" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="55" x="102" y="0" width="23" height="36" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="56" x="78" y="36" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="57" x="53" y="0" width="25" height="36" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="44" x="0" y="72" width="14" height="36" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>