<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="26" scaleW="139" scaleH="80" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="queenwin_font.png" />
  </pages>
  <chars count="10">
      <char id="48" x="30" y="0" width="29" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="49" x="113" y="40" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="50" x="59" y="0" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
      <char id="51" x="0" y="40" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="30" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="53" x="27" y="40" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
      <char id="54" x="54" y="40" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
      <char id="55" x="113" y="0" width="26" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="56" x="86" y="0" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
      <char id="57" x="86" y="40" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>