<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="26" scaleW="84" scaleH="48" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="queen_font.png" />
  </pages>
  <chars count="10">
      <char id="48" x="18" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="49" x="68" y="24" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
      <char id="50" x="34" y="24" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="51" x="35" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="53" x="0" y="24" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="54" x="52" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="55" x="52" y="24" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="56" x="68" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="57" x="17" y="24" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>