{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":831,"sceneColor":"#000000","height":77},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":18,"skin":"images/pop/tips/bg_bet.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":17,"x":216,"width":398,"text":"当前位置不能挖宝哦~","height":56,"fontSize":30,"font":"Microsoft YaHei","color":"#c0cf16","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}