<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="31" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="26" scaleW="113" scaleH="62" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_bet.png" />
  </pages>
  <chars count="10">
      <char id="48" x="47" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="49" x="91" y="31" width="16" height="31" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="50" x="0" y="31" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="51" x="22" y="31" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="24" height="31" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="53" x="24" y="0" width="23" height="31" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="54" x="44" y="31" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="55" x="69" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="56" x="69" y="31" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="57" x="91" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>