<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="26" scaleW="89" scaleH="75" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jin.png" />
  </pages>
  <chars count="11">
      <char id="48" x="0" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="49" x="72" y="25" width="11" height="25" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
      <char id="50" x="38" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="51" x="0" y="25" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="52" x="19" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="53" x="17" y="25" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="54" x="55" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="55" x="55" y="25" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="56" x="72" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="57" x="34" y="25" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="44" x="0" y="50" width="8" height="25" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>