<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="26" scaleW="81" scaleH="78" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="load_font.png" />
  </pages>
  <chars count="11">
      <char id="48" x="17" y="52" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="49" x="51" y="26" width="13" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="50" x="17" y="26" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="51" x="0" y="26" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="52" x="27" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="53" x="46" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="54" x="34" y="26" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="55" x="64" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="56" x="64" y="26" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="57" x="0" y="52" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="37" x="0" y="0" width="27" height="26" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>