<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="26" scaleW="102" scaleH="84" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="new_font.png" />
  </pages>
  <chars count="11">
      <char id="48" x="20" y="28" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="49" x="0" y="56" width="14" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
      <char id="50" x="64" y="0" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="51" x="83" y="0" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="52" x="24" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
      <char id="53" x="83" y="28" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="54" x="44" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
      <char id="55" x="64" y="28" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="56" x="0" y="28" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
      <char id="57" x="39" y="28" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="43" x="0" y="0" width="24" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>